<!DOCTYPE html>
<html>
<head>
<title>일기장</title>
<style>
  body {
   font-family: 'arial', sans-serif;
   background-color: #f0f0f0;
   margin: 0;
   padding:0;    
}
  header {
   background-color: #007bff;
   color:#ffffff;
   text-align: center;
   padding: 20px;
} 
  h1 {
   font-size: 40px;
   margin-bottom: 20px;
}
  nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
}
  nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: center;
}
  nav ul li {
   margin-right: 20px; 
}
  nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 10px;
   transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #555;
}
section {
    padding: 40px;
    text-align: center;
}
section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
section p {
    font-size: 20px;
    line-height: 1.6;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
<meta charset="utf8">
</head>
<body>
    <header>
<h1>희령 일기장</h1>
</header>
<nav>
<ul>
<li><a href="2.HTML">추억사진</a></A></li>
<li><a href="3.HTML">일기장</a></li>
<li><a href="4.HTML">하고싶은말</a></li>
<li><a href="5.HTML">비고</a></li>
</ul>
</nav>
<section>
   <h2>부록</h2>
   <p>
    이 사이트는 성령이가 만드는 첫 자작 HTML 사이트이므로 혼자 힘으로 만든것이다.</p>
   <p>물론 인터넷 검색 을하여 태그 및 CSS 보면서 입력을 한것이긴 하지만 수업을듣고 혼자 독학하면서 점점더 키워갈것이다.</P>
   <p>시작은 초라했으나 그 끝은 창대하리라.</p>
</section>

<footer>
   &copy; 2023 성령,희주 일기장  
</footer>
</body>
</html>