<!DOCTYPE html>
<html>
<head>
<title>추억사진</title>
<style>
  body {
   font-family: 'arial', sans-serif;
   background-color: #f0f0f0;
   margin: 0;
   padding:0;    
}
  header {
   background-color: #007bff;
   color:#ffffff;
   text-align: center;
   padding: 20px;
} 
  h1 {
   font-size: 40px;
   margin-bottom: 20px;
}
  nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
}
  nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
   justify-content: center;
}
  nav ul li {
   margin-right: 20px; 
}
  nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 10px;
   transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: #555;
}
section {
    padding: 40px;
    text-align: center;
}
section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
section p {
    font-size: 20px;
    line-height: 1.6;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
<meta charset="utf8">
</head>
<body>
    <header>
<h1>추억사진</h1>
</header>
<nav>
<ul>
<li><a href="index.html">희령일기장</a></li>
<li><a href="3.HTML">일기장</a></li>
<li><a href="4.HTML">하고싶은말</a></li>
<li><a href="5.HTML">비고</a></li>
</ul>
</nav>
<section>
   <h2>추억사진</h2>
   <p>
   <img src="KakaoTalk_20231203_025915280.jpg" width="20%">
   <img src="KakaoTalk_20231203_025900212.jpg" width="23.2%">
   <img src="KakaoTalk_20231201_232937427.jpg" width="25%">
   <br>
     ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
   <p></P>
   <p>시작은 초라했으나 그 끝은 창대하리라.</p>
</section>

<footer>
   &copy; 2023 성령,희주 일기장  
</footer>
</body>
</html>